= オブジェクト管理機能

HotspotVMではさまざまなGCアルゴリズムを選択できる機能があります。
Javaの起動オプションで「-XX:UseParallelGC」などと指定するアレのことです。
GCはそれぞれ管理するヒープの形状が異なり、また当然ですがGCアルゴリズム自体も異なります。
本書ではHotspotVMのヒープやGCをまとめて@<b>{オブジェクト管理機能}と呼ぶこととし、オブジェクト管理機能の全体像を最初に見ていきます。

== オブジェクト管理機能のインタフェース

@<img>{vm_heap_interface}にオブジェクト管理機能のインタフェースイメージを示します。

//image[vm_heap_interface][オブジェクト管理機能がVMに公開するインタフェースのイメージ]

オブジェクト管理機能はVMに対して主に次の3種類のインタフェースを公開します。

 1. オブジェクトの割り当て
 2. 明示的なGCの実行
 3. オブジェクトの位置や形状に依存した処理

1.は、VMがオブジェクト管理機能に対してオブジェクトの種類を指定すると、VMヒープの内部に割り当てたオブジェクトの実体が帰ってくるインタフェースです。

2.は、VMがオブジェクト管理機能に対して明示的にGC実行要求を出すと、内部でGCを実行するインタフェースです。

VMはVMヒープ内のオブジェクトの位置や形状がわかりません。そのため、3.が必要になります。
具体的には、VMヒープ内の全オブジェクトに指定した関数を適用する、あるオブジェクト内の全フィールドに指定した関数を適用する、あるポインタが割り当てられたオブジェクトか確認する、といったインタフェース群が定義されています。

上記のインタフェースさえ守れていれば、オブジェクト管理機能の内部実装は好きに変更できます。
そのため、異なるGCアルゴリズム実装を追加していくことが可能です。

基本的には上記のインタフェースを利用してVMは実装されていますが、VMはオブジェクト管理機能の内部実装をまったく意識しないわけでもありません。
例外的な部分はあり、VM内部では一部の処理がGCの種類などよって条件分岐しています。

TODO: 全体像を示す
要求
- オブジェクトの要求
- GCの実行
- オブジェクトの位置や形状に依存した処理
  - ヒープ上のオブジェクトを全走査するなど

== CollectedHeapクラス

VMヒープを表現する@<code>{CollectedHeap}クラスを詳しく見ていきましょう。

//image[collected_heap_hierarchy][CollectedHeapクラスの継承関係]

@<img>{collected_heap_hierarchy}に示す通り、VMヒープは@<code>{CollectedHeap}という抽象的なクラスで統一的に扱われます。
@<code>{CollectedHeap}クラスはVMヒープの形状によって子クラスに派生し、この子クラスがVMヒープの実体となります。

=== GCを指定するOpenJDK7の起動オプション

@<table>{java_options}にOpenJDK7のGCを指定する起動オプションと利用されるVMヒープクラスの対応表を示します。

//table[java_options][起動オプションと利用するVMヒープクラス]{
オプション		GCアルゴリズム		VMヒープクラス
---------------------------------------------------------------
-XX:UseSerialGC		逐次GC		@<code>{GenCollectedHeap}
-XX:UseParallelGC	並列GC		@<code>{ParallelScavengeHeap}
-Xincgc			インクリメンタルGC	@<code>{GenCollectedHeap}
-XX:UseConcMarkSweepGC	並行GC		@<code>{GenCollectedHeap}
-XX:UseG1GC		G1GC		@<code>{G1CollectedHeap}
//}

上記を見ていただくとわかるとおり、GCアルゴリズムとVMヒープクラスの対応については特に明確なルールがありません。
@<code>{GenCollectedHeap}は複数のGCアルゴリズムから利用されますが、@<code>{G1CollectedHeap}はG1GCしか利用しません。

注意して欲しいのは、@<code>{GenCollectedHeap}という名前から「世代別GCアルゴリズムはすべてこのヒープを利用するのだな」と推測してはいけないという点です。
HotpotVMの並列GCやG1GCは@<code>{GenCollectedHeap}を利用しないにも関わらず世代別のアルゴリズムです。
クラス名には惑わされないようにしましょう。

個人的にこのあたりはクラスの粒度が揃っていないように感じます。特に@<code>{GenCollectedHeap}はカバーする範囲が広すぎます。
VMヒープクラスはGCアルゴリズムに1対1に対応させた方がより見通しがよくなるでしょう。

== CollectedPolicyクラス

次に、@<code>{CollectedPolicy}クラスを詳しく見ていきましょう。


=== その他のGCに関する起動オプション

== GCクラス

