= TODO G1GCの実装

本章ではG1GCが実際にどのようにHotspotVMに実装されているか説明していきます。

HotspotVMには世代別G1GCと純粋なG1GCの2つが実装されていますが、純粋なG1GCをユーザが使うことはできないようになっていますし、未実装の部分もあるようですので、純粋なG1GCについてのコードはすべて省略します。

== TODO GCスレッド

本節ではGCが使用するスレッドの実装方法を見ていきます。

=== TODO 4つのGCスレッド

== TODO コンカレントマーク

== TODO 退避

== TODO 予測

== TODO 記憶集合（どこかにいれるかも）

== TODO GCアルゴリズムの切り替え
